'''
Created on Oct 2, 2020

@author: ec2-user
'''

import pandas as pd 
import config
import os

def get_train_study_list():
    file = os.path.join(config.KAGGLE_INPUT_HOME, 'train.csv')
    if not os.path.exists(file):
        file = os.path.join(config.KAGGLE_INPUT_HOME, 'train.csv.gz')
    return list(pd.read_csv(file, usecols=[0]).iloc[:, 0].value_counts().index)
    
    
def get_test_study_list(ignore_private=False):
    if ignore_private:
        return ['84a57a6bc1b4', '6d2f6f20b6f9', '5575683813d4', '80b639c896f8', '0fd0bd70b8a4', 'c29646b4e050', 'f162a8ef45ca', '6c073703ff8a', '3b3543142084', '9cf54b920aa6', 'ed398eb3c81b', '16acac6e5a69', '38d3e3361c62', 'bbe2926ad047', 'c0e5baa37632', 'a8c4b035b783', '167b1249c106', 'f9beedaa2468', '2db58fb54d58', '2bac42c9730e', 'd8b1485d7c09', '63ffc182f065', '5120f2ea77bb', '83953ba6e252', '58947b1c0465', 'c3fad949e5bb', '56adffa50855', '4cf1d7cfbf11', 'bd120b5ac34f', '8fb3d1edb388', '91ee0d7eefac', '0219a3132c9b', '43f305f28186', '27a6fe8fe4ba', '19eb4e8063bc', '6fe883e5477b', '6833ae861d2f', '57f014270801', 'ac75e628e1f2', 'ccafc5424f0c', 'a759a9f144cf', '9e57c61f0527', '4543d932f3dd', '2c8f42eea88a', '6a13cfb17844', 'c3236093e865', 'cd76a7302216', '1b70efeaa340', 'a10c6676b9d1', '4dca5b64664e', 'cccf5a39cdaf', '8d07af43c289', '7ee317c379cb', '65676c775c85', 'aaa48eb666fc', '0fa0267f346b', '2d87071cab97', '383e5d9a6990', 'ad27c8110310', '2665942bb861', '7c6b15d78258', 'b58c64280a10', 'fda6fb996297', '67ba471f6a0f', '54b90b1e9b1c', '899a90dd2a97', '5264eff089d2', '8235f5950cfc', 'be4f3587d642', 'af64b6e4db42', '20804b85aee9', '59b8f7e9bbc4', '5d0eaf767e51', '1c30b47fddbe', '8d13f4da81d9', '047f176950b0', 'cf8d6f413e9d', 'f9a7a08635ec', 'e263ffbb9481', 'd35d315165d0', 'c0cecbec8728', '73c7b50c1ab3', 'e357110930db', '4eb1a513e127', 'a35eeffdce0c', '8e32b31acf21', 'b7aa054b6c97', '2295de87298e', 'f37009fe3445', 'e2dfb911954e', '20c174849d86', 'bb36a36470f1', '13a9d0362d9f', '7ef0ffb43e14', 'e86497e915d1', '8e9833573b84', 'abae0a6f1b54', 'abb57d78f85e', '39cb9659ac54', 'ed67c296ce69', '721427817efe', '84f3b0cd1ff6', 'db246cabecd4', '830b77040435', 'dcf6b53f4acc', '411ae76c5ba0', '7290789059fe', '618d6c36c9af', '407b15ecfafe', '091bae76cdcb', '590b9d66db93', '13476f09d6c0', '23fcbb229147', '197d24f150d7', 'c7c386dc5a89', 'b131400c5975', 'fb5a1377d47a', 'd2969942f9c5', 'f5096b373eae', 'f10890f301c6', '54c268bf7547', 'e4ed24ac2879', '30578d3a90d7', 'b6f0a5f81c17', 'f84e2070f8fa', 'b69c0595ad38', '9231e881f44f', '9da4269a24ed', '100f9232bcd4', '3af6aca7732a', 'a7d0c6510028', 'b7e3cbf0dab2', 'f2420f0d3a4c', '44332cc43106', '73902eb44044', 'd4a7e0250b06', 'e2fcdadd03d6', '4d32f5d31b64', '59da90ec4cd1', '68b779bb4fb1', 'b302a79c93e7', '10d5afcc6c55', 'dc45b57de44a', 'cd96d04cf963', '75f66168e3f6', 'd1ebcdb3fe04', '444fdcc34965', '061919bc22eb', 'd953b98f0ae1', 'af351eb31920', '3f686897657c', '29baf67335c3', 'dfc72a403978', '887150b0d436', 'eb605d3730c0', '5700cfc874a7', '357165916aed', '1be4067309fc', '48fcfe55b199', '91094c0b3e05', '3856ab920217', 'f3dc0956539e', '71c1460ed14c', '1fae9f31d5e2', 'be6efd03af54', '05cdab3bf7ae', '626018957149', 'd116a09e65c3', 'ecd1b0207cf6', 'f17a8bdc8125', '76a3629b4865', 'b2191a1d4154', 'c4dee3aeaefc', '5ecc03915c60', 'b2977f1160af', '0c88ac793f56', '6d7fb43bc7ed', '70e08a6a83d3', '771f6c80310a', '4060db79c260', 'b9470d3ba560', '611ba0ed3395', 'b06cb4156241', '407351beaaa0', '729c547600e7', '0b2c88c2f00a', '79274fe2fce0', 'b99ba2b1e0be', '25cba55579bc', 'f94d364afaa8', '8aa23ba52344', '84ec0c588dab', '6fa5a9c4f2ce', 'bd31eb045ffd', '0dee8f269fa3', '4f0ff5917990', '7b91db3b521b', '1728e88cbb3e', '8942762495c6', '85c39a8e340d', 'f6244dc39377', 'c7fa5fe2c65b', '9561e9f27ca6', '2e1c3d33250f', 'aa71a0760fd8', '0e1639d96a02', '3f5cec51570e', 'cae42cef2095', 'e47f788d8c1c', '555f98172d7e', 'a92d90824560', '6b7d0ccf7634', '17a09db4bf8f', 'd0f08083b8e5', '46f68635820f', '76e148766c59', '74454329c50e', '96bb48847701', '71a5ac6b9547', 'e8752f23ad82', '6d27fbb0eafd', 'ef6bcb9ea2b0', '950187f47a6e', '64c76751b7db', '59766a7412ab', '7a3612c46f59', 'b703f044b237', 'fe449a869d7a', '429150edbde7', 'f8cc645ec68c', '17037e2b692b', 'f7cbef50da72', '40aa8e15f567', '3937720a7837', '7b2ae95abf62', '3c5058119813', '3dcf747e4d01', 'd1b0c833068f', '66fb5816ac72', '33df6428086d', '2b906231c7c2', 'd9d712802d8c', '36423d48a8fb', '017d4bd72a02', '7ad0efa9b539', 'ac6cb559139b', '09e650ceb3f1', '1ff3b7ac78b8', '0b0425dda4cc', '0baf3b9f8a24', 'e3dd5eb27a72', 'f6203d3ad3d3', '573a8484d4ea', 'e6170f2d0def', '63012293f0c4', '94615b7d709f', '309892f49f46', '1b9f7f141db9', '5bbe2e284936', '90347aefb443', 'c7587cdd72d1', 'c9fc3aa8d964', '8e56848dfe38', '7be45cea1400', '077747408580', '16b11a837415', '00268ff88746', 'c8c47f4ef784', 'aab1a2234039', 'e95f24800939', '4697ce8d1f3e', '3520d97af3ac', '1a9f14210712', '98358e3ca6b0', '3de13d195400', '1b36329a1c52', '2d537b35c903', '0f5d42280886', '0227030d6278', 'd5974482c7dc', '7588ef21167e', '7f7879c6e79b', '95137d0b4ab8', '3fdc604d28c1', '46bc1b02c03b', 'c5ed3a3dae17', '25ed85f85fb4', 'b44781a2fdd3', 'd7272733eeb1', 'eedc87326496', '2c7d3dd49eaf', '813b4f3d7075', 'e3b4d87d5e48', 'bbef91dbb44d', 'b3786b7ef02c', '8cbd484edc4f', '0185602e0766', '7022389596e3', 'fde9ecc1c2b5', '0bcc172d73dd', '90a65d7e6337', '9fda745f9254', '6904fdc4a53b', '6674868a91b4', '045f659e89a3', 'e2ed8d8e9286', 'd5163c0e9bc6', 'c80497aeeed2', 'bee955d23d7c', '80662ea44cee', '85ab466ef9ec', '82a2b6905b47', '35583f3c8c0d', '7de2d13b1186', 'ee070a34f348', 'd48c64e6eae6', '6e6c578701ed', '3e1f48cf55a4', 'f1551d8b825c', '19dd9f08e1c1', '6981734a158c', '41f90af42495', '524953008f3a', '69af1bc1770b', 'fd931a55ec55', 'f9af98d85e09', 'ac2f29b06c8e', '67196df748d3', 'e0b02c539fb7', '4e718ff25de7', '6e921f4ed900', '03119bcbefc2', '7571b13097b8', '614d3652972f', '45ba8efc4e86', '8640971f4f83', 'ec779b775f63', '1c5e40a1c2b5', 'f77f9c0aa806', '6fb2dc49267c', '76959ba89ff3', 'cfc723037932', '64c98f189e15', '44f2e5214cda', 'b6f6dfb97c13', '44c1695e1325', 'affb878aec76', 'b95137f2f2b7', '5b635797055b', 'ce32bd2ab6f4', 'b1cee00b2b45', '6a187fd2db7a', '1cd73ae39702', 'ebdd9748fd7e', '10fc568bc473', '9e4162775f7b', '182221ad8609', 'a3ee424b9967', 'e7f0d9880d99', '509daaab38a8', '425d85826689', '7eddb48f534d', 'cf5be65c3144', '6cc8aa73bd8c', '03aa247d6ea0', '56a9365a437d', '59a7d7491776', '0e1f7f17fd0a', 'df84951ac744', 'a1ad446e5ee4', 'ac73d4ae89cf', '211fe99f83a1', 'f3a225c1d0f1', '8495fd71e62b', '4590ec2ec6e1', '2e0fb3eef40d', 'de8de404ceb2', '8153f9b3da90', 'f1d47d92a3c9', '38e46d97309b', 'd6c387aaa271', 'b35aec0c7134', '70eea91e8c78', 'f7d667111876', '418ca69171e8', '9ed7d93c3455', '3b42207d85e6', 'c42f1ebd10b0', '6ca73b418f5f', '47ebc9bc8300', '072d0d0261a7', '0808cd27cc70', '8bcedb4b442b', 'a28fdb487281', '9191eb75338b', '3a3a3190e48f', 'ecdc5f59a260', '0a5dc64cf7b8', 'd4ca70ddb91d', 'f5bf72798ee5', '96902b45ce83', 'fbf640be6c8a', 'f5d1b620054c', '6ffe579ad26d', '5af9c72bfa80', '0ca63c35c515', '8d9edbffbaca', '9f9f90304f19', '9b4808984e28', 'e8abb32c2896', '4db945f7248e', '9cd7030120f2', '85e935311ce3', 'caaf5d5d59c9', 'b9031df7b9fb', 'e8a75b55c54f', 'b3b8ca3a7440', 'd66199be7a02', 'd4ac5a9c98a0', '8b0a036d19e1', 'c9bf3a178f5b', '0a780dd0d52b', '6060577efcd9', 'ef866788cdc1', '03a147e219cd', 'df13a33de03d', '4bf075af62f3', 'af6a8e3c8f1c', '2ff5145f25d7', '67ee6e1b97c7', 'edf9646bf73f', 'c1eaa0c3d0fa', 'afc6e5d7c25c', '4e8f0417d252', '329f9238147b', '78a48d0c1337', 'c35e68865eae', 'e778be13667f', '991e65d9f649', '7e9a28bcf1b7', 'b955cacafa6a', 'e2d77b903a8e', 'd027badbc184', 'f6a0a4c289db', '8f1b9cb2eb3b', 'b65cec0e3806', '7bea616c87f1', '1eeab3187a15', '48a855dc7287', 'd53c904edd54', '363e2570fcbc', 'b21367bc783f', '9a98258fc668', 'cf98e16eda80', '0344c350132d', '5c679d5a46e9', 'e4b5c0d3885d', '35693ee4ef2e', 'd33156d362e8', '9d27190852c1', 'f2bafd4a34d0', '3e42b84110f3', '0deccf05e7b6', 'ae310f0dcde7', '4ec6107512ec', '57dd3e9ee58e', '68dc18546b96', 'ae8e42a2f206', '34cc5ac6b2c2', 'ca0e45e8e2b0', 'ecdc7d178062', 'f7580e08e878', 'f5bd08a5531f', 'ea0e05caf5c9', '972fb30efac1', '4025d3cd0099', 'a2f7fc956d6a', 'a3079c66931c', '222221d9650c', 'ed2f2a376ae5', '1729495a43a9', '1a9500773d55', '35c671306b27', 'b20689f55c69', 'e697eb8edd95', '9721ab025f34', 'ddf326c3e68d', '904c1afff2de', '121ce5879f76', '2932a622eecb', '582e868faa08', '663f1ca73971', '25399bedbfa8', '0e67352bd5e1', '1e0c7650e334', 'e5e4e993894e', 'f48efde63d2d', '284a28ac6742', 'ff62ec60c99b', 'e1722bb5f3a9', '84059306eb0c', '00c53115a9fa', '2bafd7f24115', 'daa9f40349cf', '078eb1830d04', '08115e1b649d', '49554a57cf8e', '6b65b61b2635', '1bcc40143078', '0353e3786510', '702b5c0e8ea5', '6bab1fa0a4ce', '7b3c0c54b03e', '4892dd74b12f', '662431fa5a5c', '028ffc70e391', '1b606ab567a5', '2431c99f268e', '56a898e3d53d', '2eccbbf853f8', '72f2fc00ec1d', 'f027e8f71f63', '2c6d1c91d5d9', '6f3489c2edca', 'd574e60dbaad', '2baa8731076a', 'caae53d8b50a', '693826e23866', '01f6c315aabb', '7aa38483df9d', '27546c4fcdc2', '858b40467ad0', '7da83fb7a7b0', '5b920cbebe4b', '11794d399154', 'fdbbd076dcdb', 'aad1f06f7d64', '05af893e0002', 'aa5eeeb9c65e', '96360c2e18f3', 'f2be7dfb01bc', '5721075880e8', '641d283180d4', '73265b9f7f39', '8c91bcad539c', '17de4b121418', 'be30fe8eb294', '031c1bf1dc19', 'c8cac492b664', 'b65957da1098', '23016c5b225b', '7da4beae0207', '72e5944ce581', '1b7480deea73', '0c99e788baa0', '122d9c823733', 'b0d18e29e61f', '01cd93376ea6', '4388c518405d', 'b521bc8d6d9f', '9fc63f9e366e', '92c4c8214138', 'd725083fa82a', '338b67d22f00', '3274db880166', '6e28a61648bc', 'b58889a35569', '669df3d45f56', '39746c79f3a5', '4084258965f0', 'b9456a530a41', 'f9bc55acca9a', '934931e5bcf3', 'ed3369ab93b6', 'd6b05393a5c7', '35a1a4fe2328', '116cb24a2795', '7f6fb39566ed', 'a1586231df7e', '295bbce021a9', '71a8ce09da3e', 'b9d691af5a8e', '6578579f6122', '79981becb2f8', '45bc2708a044', '198bd1bf599f', '84efb734c533', 'c765fe98b381', 'ba8d42c5fd34', '2be8719f8647', 'ea6266caa3b9', 'e1ec971b2277', 'a61ec63b4dbe', '25faaad12ac4', '00e7015490cb', 'add43bc83a54', 'f90958938065', '9458a460b374', 'c6cd915b6d85', 'a365122cc98d', '080921c50a2f', 'c8a236ea2f57', '0d5f3216ec1a', 'ba8b55006edc', '6be30ccd09e1', '85e03629acad', 'f71f0f4db5ed', 'ca309f69e8d6', '5c0fb56412b4', '867ed0ad2344', '390fce40b502', '79d2d31a771d', '018dbbbea69e', 'd0f3a5444bb9', '9e420a7b26f1', 'cd367839ad5b', '45ccc170506e', '1870d65d0f6a', '950659d7ad56', '205c4d991807', '26135e3b3b30', '7535273c83a2', '7aee5269fe26', '462e805da1f1', 'a476d4c317c7', 'fd2203b41ce5', '16997c0ce2d9', 'df06fad17bc3', '85866dc3abbe', '62dfc5f411e8', '14539f5d608e', '2c45c4483cb7', '8edac04a0d4e', '1267d9b650e1', 'b1c8e2c38aae', 'bd37bdc8fe1b', '684b1e867538', '761f6f1a9f5b', '3a11e379e602', 'c8039e7f9e63', '6642d224880c', 'e8638ffea9f2', '3b27216432d3', '36aada358977', 'acd8f049599c', 'b44cbf5371f2', '274d5e835510', 'd2909eb50025', '0cfc61e46f28', 'c8db5b1f6b56']
    else:
        file = os.path.join(config.KAGGLE_INPUT_HOME, 'test.csv')
        if not os.path.exists(file):
            file = os.path.join(config.KAGGLE_INPUT_HOME, 'test.csv.gz')
        return list(pd.read_csv(file, usecols=[0]).iloc[:, 0].value_counts().index)


if __name__ == '__main__':
    print(len(get_test_study_list()))
    print(len(get_train_study_list()))
